{
  "$schema": "https://schemas.codesandbox.io/configuration/tasks.json",
  "setupTasks": [
    {
      "name": "Install Node deps",
      "command": "pnpm install"
    },
    {
      "name": "Install Python deps",
      "command": "cd apps/api && pip install -r requirements.txt"
    },
    {
      "name": "Set CHROMIUM_BIN in .env",
      "command": "[ -f .env ] || cp .env.example .env && CHROME=$(find /ms-playwright -name 'chrome' -type f 2>/dev/null | head -1) && [ -n \"$CHROME\" ] && sed -i \"s|CHROMIUM_BIN=.*|CHROMIUM_BIN=$CHROME|\" .env && echo \"Chrome found: $CHROME\" || echo 'WARNING: chrome binary not found'"
    }
  ],
  "tasks": {
    "dev:app": {
      "name": "▶ Renderer (Node :3001)",
      "command": "cd apps/app && PORT=3001 node server.js",
      "runAtStart": true,
      "preview": {
        "port": 3001
      }
    },
    "dev:api": {
      "name": "▶ API (FastAPI :8000)",
      "command": "cd apps/api && uvicorn main:app --reload --port 8000 --host 0.0.0.0",
      "runAtStart": true,
      "preview": {
        "port": 8000
      }
    },
    "health": {
      "name": "✓ Health check",
      "command": "curl -s http://localhost:8000/health | python3 -m json.tool"
    }
  }
}
